org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Configuration
modGroup=com.origins_eternity
modVersion=1.3.3
modArchivesBaseName=sanity

# Java Configuration
javaVersion=8

# Minecraft Configuration
minecraftVersion=1.12.2
forgeVersion=14.23.5.2860
mappingsChannel=stable
mappingsVersion=39-1.12

# Mod Names
clientModName=ercore
serverModName=sanity
