
itemGroup.sanity=Wahnsinn: Prolog

item.sanity.garland.name=Blumenkranz
item.sanity.umbrella.name=Regenschirm

config.sanity.blood=Blut-Overlay
config.sanity.blood.tooltip=Ob das Blut-Overlay aktiviert werden soll.
config.sanity.brain=Gehirn-Overlay
config.sanity.brain.tooltip=Ob das Gehirn-Overlay aktiviert werden soll.
config.sanity.offx=Gehirn-Horizontale Verschiebung
config.sanity.offx.tooltip=Horizontale Verschiebung des Gehirn. Positive Werte verschieben nach rechts.
config.sanity.offy=Gehirn-Vertikale Verschiebung
config.sanity.offy.tooltip=Vertikale Verschiebung des Gehirn. Positive Werte verschieben nach oben.
config.sanity.flash=Gehirn-Anzeigezeit
config.sanity.flash.tooltip=Die Zeit (in Sekunden), die das Gehirn auf dem Bildschirm bleibt. (Setze auf -1, um es zu deaktivieren)
config.sanity.lightning=Blitze
config.sanity.lightning.tooltip=Wert der Verringerung der Wahnsinnsbar in dem Moment, wenn der Spieler vom Blitz getroffen wird.
config.sanity.animal=Tierangriff
config.sanity.animal.tooltip=Wert der Verringerung der Wahnsinnsbar, wenn der Spieler ein Tier angreift.
config.sanity.villager=Angriff auf Dorfbewohner
config.sanity.villager.tooltip=Wert der Verringerung der Wahnsinnsbar, wenn der Spieler einen Dorfbewohner angreift.
config.sanity.player=Spielerangriff
config.sanity.player.tooltip=Wert der Verringerung der Wahnsinnsbar, wenn der Spieler einen anderen Spieler angreift.
config.sanity.hurt=Verletzung
config.sanity.hurt.tooltip=Wert der Verringerung der Wahnsinnsbar, wenn der Spieler Schaden erleidet, multipliziert mit diesem Faktor.
config.sanity.fall=Fall
config.sanity.fall.tooltip=Wert der Verringerung der Wahnsinnsbar, wenn der Spieler aus großer Höhe fällt, multipliziert mit der Fallhöhe.
config.sanity.trip=Dimensionstransition
config.sanity.trip.tooltip=Wert der Verringerung der Wahnsinnsbar, wenn der Spieler die Dimension wechselt.
config.sanity.lost=Verlust
config.sanity.lost.tooltip=Wert der Verringerung der Wahnsinnsbar, wenn der Spieler ein Haustier verliert.
config.sanity.rain=Regen
config.sanity.rain.tooltip=Wert der Verringerung der Wahnsinnsbar, wenn der Spieler vom Regen nass wird. (Alle 0,5 Sekunden)
config.sanity.hunger=Hunger
config.sanity.hunger.tooltip=Wert der Verringerung der Wahnsinnsbar, wenn der Spieler wenig Sättigung hat. (Alle 0,5 Sekunden)
config.sanity.thirst=Durst
config.sanity.thirst.tooltip=Wert der Verringerung der Wahnsinnsbar, wenn der Spieler wenig Flüssigkeit hat. (Alle 0,5 Sekunden, unterstützt entschlossene Willenskraft)
config.sanity.choking=Ersticken
config.sanity.choking.tooltip=Wert der Verringerung der Wahnsinnsbar, wenn der Spieler wenig Sauerstoff hat. (Alle 0,5 Sekunden)
config.sanity.danger=Gefahr
config.sanity.danger.tooltip=Wert der Verringerung der Wahnsinnsbar, wenn ein Spieler in einem gefährlichen Block oder einer Flüssigkeit feststeckt. (Alle 0,5 Sekunden)
config.sanity.dark=Dunkelheit
config.sanity.dark.tooltip=Wert der Verringerung der Wahnsinnsbar, wenn der Spieler sich in völliger Dunkelheit befindet. (Alle 0,5 Sekunden)
config.sanity.mob=Monster
config.sanity.mob.tooltip=Wert der Verringerung der Wahnsinnsbar, wenn sich Monster in der Nähe des Spielers aufhalten. (Alle 0,5 Sekunden, innerhalb von 8 Blöcken)
config.sanity.kill=Töte den Mob
config.sanity.kill.tooltip=Wert der Erhöhung der Wahnsinnsbar, wenn der Spieler ein Monster.
config.sanity.eat=Essen
config.sanity.eat.tooltip=Wert der Erhöhung der Wahnsinnsbar, wenn der Spieler gesundes Essen isst.
config.sanity.quest=Mission
config.sanity.quest.tooltip=Wert der Erhöhung der Wahnsinnsbar, wenn der Spieler eine Mission abschließt. (Nur FTB-Missionen)
config.sanity.sleep=Schlaf
config.sanity.sleep.tooltip=Wert der Erhöhung der Wahnsinnsbar, wenn der Spieler aufwacht.
config.sanity.bred=Zucht
config.sanity.bred.tooltip=Wert der Erhöhung der Wahnsinnsbar, wenn der Spieler Tiere züchtet.
config.sanity.advancement=Fortschritt
config.sanity.advancement.tooltip=Wert der Erhöhung der Wahnsinnsbar, wenn der Spieler einen Fortschritt erzielt.
config.sanity.garland=Blumenkranz
config.sanity.garland.tooltip=Wert der Erhöhung der Wahnsinnsbar, wenn der Spieler einen Blumenkranz trägt. (Alle 0,5 Sekunden)
config.sanity.pet=Haustier
config.sanity.pet.tooltip=Wert der Erhöhung der Wahnsinnsbar, wenn der Spieler sich in der Nähe seines Haustiers aufhält. (Alle 0,5 Sekunden, innerhalb von 5 Blöcken)

config.sanity.food=Ungesundes Essen
config.sanity.food.tooltip=Wert der Verringerung der Wahnsinnsbar, wenn der Spieler ungesundes Essen isst. ("Essen;Wert")
config.sanity.blocks=Gefährliche Blöcke
config.sanity.blocks.tooltip=Wert der Verringerung der Wahnsinnsbar, wenn der Spieler sich in einem Block oder Flüssigkeit aus der Liste befindet.

commands.sanity.usage=/sanity <add|remove|set> [Spieler] <Wert>

sanity.subtitle.insanity=Flüstern
sanity.subtitle.leaves_rustle=Blumenkranz: Reiben