# Sanity: Prequel English

itemGroup.sanity=Sanity: Prequel

item.sanity.garland.name=Garland
item.sanity.umbrella.name=Umbrella

config.sanity.offx=HUD OffX
config.sanity.offx.tooltip=Offset on x of the HUD. A positive number means a shift to the right.
config.sanity.offy=HUD OffY
config.sanity.offy.tooltip=Offset on y of the HUD. A positive number means a shift to the top.
config.sanity.flash=HUD Flash Time
config.sanity.flash.tooltip=How many seconds the overlay should be visible when sanity changed. (set this to -1 to disable)
config.sanity.lightning=Lightning
config.sanity.lightning.tooltip=The sanity to reduce when player is struck by lightning.
config.sanity.animal=Attack Animal
config.sanity.animal.tooltip=The sanity to reduce when player attack an animal.
config.sanity.villager=Attack Villager
config.sanity.villager.tooltip=The sanity to reduce when player attack a villager.
config.sanity.player=Attack Player
config.sanity.player.tooltip=The sanity to reduce when player attack another player.
config.sanity.hurt=Hurt
config.sanity.hurt.tooltip=When the player takes damage, The sanity to reduce is equal to the damage multiplied by this factor.
config.sanity.fall=Fall
config.sanity.fall.tooltip=When the player falls, The sanity to reduce is equal to the fall distance multiplied by this factor.
config.sanity.trip=Trip
config.sanity.trip.tooltip=The sanity to reduce when player change dimension.
config.sanity.lost=Lost
config.sanity.lost.tooltip=The sanity to reduce when player loses pets.
config.sanity.rain=Rain
config.sanity.rain.tooltip=The sanity to reduce when player get wet by rain. (per 0.5s)
config.sanity.hunger=Hunger
config.sanity.hunger.tooltip=The sanity to reduce when player's foodLevel is low. (per 0.5s)
config.sanity.thirst=Thirst
config.sanity.thirst.tooltip=The sanity to reduce when player's thirstLevel is low. (per 0.5s, support ToughAsNails and SimpleDifficulty)
config.sanity.choking=Choking
config.sanity.choking.tooltip=The sanity to reduce when player's air is low. (per 0.5s)
config.sanity.danger=Danger
config.sanity.danger.tooltip=The sanity to reduce when player get trapped in dangerous blocks or liquids. (per 0.5s)
config.sanity.dark=Dark
config.sanity.dark.tooltip=The sanity to reduce when player is in dark. (per 0.5s)
config.sanity.mob=Mob
config.sanity.mob.tooltip=The sanity to reduce when mobs are around player. (per 0.5s, within 8 blocks)
config.sanity.kill=Kill Mob
config.sanity.kill.tooltip=The sanity to increase when player kill a mob.
config.sanity.eat=Eat
config.sanity.eat.tooltip=The sanity to increase when player eat healthy food.
config.sanity.quest=Quest
config.sanity.quest.tooltip=The sanity to increase when player complete a quest. (only support FTB Quests)
config.sanity.sleep=Sleep
config.sanity.sleep.tooltip=The sanity to increase when player wake up.
config.sanity.bred=Bred
config.sanity.bred.tooltip=The sanity to increase when player bred animals.
config.sanity.advancement=Advancement
config.sanity.advancement.tooltip=The sanity to increase when player gain an advancement.
config.sanity.garland=Garland
config.sanity.garland.tooltip=The sanity to increase when player wear a garland. (per 0.5s)
config.sanity.pet=Pet
config.sanity.pet.tooltip=The sanity to increase when player stay with pets. (per 0.5s, within 5 blocks)

config.sanity.food=Unhealthy Food
config.sanity.food.tooltip=The list of unhealthy food and the sanity to reduce when eat it. ('food;value')
config.sanity.blocks=Dangerous Source
config.sanity.blocks.tooltip=The list of dangerous blocks or liquids which will decrease sanity when player is in it.

commands.sanity.usage=/sanity <add/remove/set> [player] <value>

sanity.subtitle.insanity=Whispers
sanity.subtitle.leaves_rustle=Garland rustles