# Sanity: Prequel English

itemGroup.sanity=Sanity: Prequel

item.sanity.garland.name=Garland

config.sanity.offx=HUD OffX
config.sanity.offx.tooltip=Offset on x of the HUD. A positive number means a shift to the right.
config.sanity.offy=HUD OffY
config.sanity.offy.tooltip=Offset on y of the HUD. A positive number means a shift to the top.
config.sanity.lightning=Lightning
config.sanity.lightning.tooltip=The sanity to reduce when player is struck by lightning.
config.sanity.animal=Attack Animal
config.sanity.animal.tooltip=The sanity to reduce when player attack an animal.
config.sanity.mob=Attack Mob
config.sanity.mob.tooltip=The sanity to reduce when player attack a monster.
config.sanity.villager=Attack Villager
config.sanity.villager.tooltip=The sanity to reduce when player attack a villager.
config.sanity.player=Attack Player
config.sanity.player.tooltip=The sanity to reduce when player attack another player.
config.sanity.hurt=Hurt
config.sanity.hurt.tooltip=When the player receives damage, The sanity to reduce is equal to the damage multiplied by this factor.
config.sanity.trip=Trip
config.sanity.trip.tooltip=The sanity to reduce when player change dimension.
config.sanity.cold=Cold
config.sanity.cold.tooltip=The sanity to reduce when player get wet by rain.(per 0.5s)
config.sanity.hunger=Hunger
config.sanity.hunger.tooltip=The sanity to reduce when player's foodLevel is low.(per 0.5s)
config.sanity.choking=Choking
config.sanity.choking.tooltip=The sanity to reduce when player's air is low.(per 0.5s)
config.sanity.danger=Danger
config.sanity.danger.tooltip=The sanity to reduce when player is dangerous blocks or liquids that in the list below.(per 0.5s)
config.sanity.dark=Dark
config.sanity.dark.tooltip=The sanity to reduce when player is in dark.(per 0.5s)
config.sanity.eat=Eat
config.sanity.eat.tooltip=The sanity to increase when player eat healthy food.
config.sanity.sleep=Sleep
config.sanity.sleep.tooltip=The sanity to increase when player wake up.
config.sanity.advancement=Advancement
config.sanity.advancement.tooltip=The sanity to increase when player gain an advancement.
config.sanity.garland=Garland
config.sanity.garland.tooltip=The sanity to increase when player wear a garland.(per 0.5s)

config.sanity.food=Unhealthy Food
config.sanity.food.tooltip=The list of unhealthy food and the sanity to reduce when eat it.('food;value')
config.sanity.blocks=Dangerous Source
config.sanity.blocks.tooltip=The list of dangerous blocks or liquids which will decrease sanity when player is in it.