# Sanity: Prequel English

itemGroup.sanity=Sanity: Prequel

item.sanity.garland.name=Garland
item.sanity.umbrella.name=Umbrella

effect.composure=Composure
potion.effect.composure=Potion of Composure
splash_potion.effect.composure=Composure Splash Potion
lingering_potion.effect.composure=Composure Lingering Potion

config.sanity.overlay=Overlay
config.sanity.overlay.tooltip=Overlay Options
config.sanity.blood=Blood Overlay
config.sanity.blood.tooltip=Whether to enable the blood overlay.
config.sanity.brain=Brain Overlay
config.sanity.brain.tooltip=Whether to enable the brain overlay.
config.sanity.offx=Brain OffX
config.sanity.offx.tooltip=Offset on x of the Brain. A positive number means a shift to the right.
config.sanity.offy=Brain OffY
config.sanity.offy.tooltip=Offset on y of the Brain. A positive number means a shift to the top.
config.sanity.flash=Brain Flash Time
config.sanity.flash.tooltip=How many seconds the overlay should be visible when sanity changed. (set this to -1 to disable)

config.sanity.mechanics=Mechanics
config.sanity.mechanics.tooltip=Mechanics Options
config.sanity.reset=Reset sanity
config.sanity.reset.tooltip=Whether to reset sanity after respawning.
config.sanity.lightning=Lightning
config.sanity.lightning.tooltip=The sanity to decrease when players are struck by lightning.
config.sanity.animal=Attack Animal
config.sanity.animal.tooltip=The sanity to decrease when players attack an animal.
config.sanity.villager=Attack Villager
config.sanity.villager.tooltip=The sanity to decrease when players attack a villager.
config.sanity.player=Attack Player
config.sanity.player.tooltip=The sanity to decrease when players attack another player.
config.sanity.hurt=Hurt
config.sanity.hurt.tooltip=When the players take damage, The sanity to decrease is equal to the damage multiplied by this factor.
config.sanity.fall=Fall
config.sanity.fall.tooltip=When the players fall, The sanity to decrease is equal to the fall distance multiplied by this factor.
config.sanity.trip=Trip
config.sanity.trip.tooltip=The sanity to decrease when players change dimension.
config.sanity.lost=Lost
config.sanity.lost.tooltip=The sanity to decrease when players lose pets.
config.sanity.rain=Rain
config.sanity.rain.tooltip=The sanity to decrease when players get wet by rain. (per 0.5s)
config.sanity.hunger=Hunger
config.sanity.hunger.tooltip=The sanity to decrease when player's foodLevel < 6. (per 0.5s)
config.sanity.thirst=Thirst
config.sanity.thirst.tooltip=The sanity to decrease when player's thirstLevel < 6. (per 0.5s, support ToughAsNails and SimpleDifficulty)
config.sanity.choking=Choking
config.sanity.choking.tooltip=The sanity to decrease when player's air < 90. (per 0.5s)
config.sanity.danger=Danger
config.sanity.danger.tooltip=The sanity to decrease when players get trapped in dangerous blocks or liquids. (per 0.5s)
config.sanity.dark=Dark
config.sanity.dark.tooltip=The sanity to decrease when players are in dark. (per 0.5s)
config.sanity.mob=Mob
config.sanity.mob.tooltip=The sanity to decrease when mobs are around player. (per 0.5s, within 5 blocks)
config.sanity.abnormal=Abnormal Player
config.sanity.abnormal.tooltip=The sanity to decrease when players are around a player with sanity < 50. (per 0.5s, within 5 blocks)
config.sanity.kill=Kill Mob
config.sanity.kill.tooltip=The sanity to increase when players kill a mob.
config.sanity.eat=Eat
config.sanity.eat.tooltip=The sanity to increase when players eat food that isn't in the list.
config.sanity.quest=Quest
config.sanity.quest.tooltip=The sanity to increase when players complete a quest. (only support FTB Quests)
config.sanity.sleep=Sleep
config.sanity.sleep.tooltip=The sanity to increase when players wake up.
config.sanity.bred=Bred
config.sanity.bred.tooltip=The sanity to increase when players bred animals.
config.sanity.advancement=Advancement
config.sanity.advancement.tooltip=The sanity to increase when players gain an advancement.
config.sanity.garland=Garland
config.sanity.garland.tooltip=The sanity to increase when players wear a garland. (per 0.5s)
config.sanity.pet=Pet
config.sanity.pet.tooltip=The sanity to increase when players stay with pets. (per 0.5s, within 5 blocks)
config.sanity.normal=Normal Player
config.sanity.normal.tooltip=The sanity to increase when players are around a player with sanity ≥ 50. (per 0.5s, within 5 blocks)
config.sanity.food=Food
config.sanity.food.tooltip=The sanity to decrease or increase after eating food which in this list. ('food;value')
config.sanity.environment=Environment
config.sanity.environment.tooltip=The sanity to decrease or increase when in blocks or liquids in this list. ('block;value', per 0.5s)
config.sanity.entities=Entities
config.sanity.entities.tooltip=The list of entities which will decrease or increase sanity when players stay with it. ('entity;value', per 0.5s, within 5 blocks)
config.sanity.equipment=Equipment
config.sanity.equipment.tooltip=The list of equipment which will decrease or increase sanity when players wear it. ('equipment;value', per 0.5s)
config.sanity.sounds=Sounds
config.sanity.sounds.tooltip=The list of sounds which will play randomly when sanity is low.
config.sanity.dimensions=Dimensions Whitelist
config.sanity.dimensions.tooltip=The list of dimensions which will enable sanity.
config.sanity.blacklist=Dimensions Blacklist
config.sanity.blacklist.tooltip=Make the list of dimensions blacklist.

config.sanity.shader=Shader
config.sanity.shader.tooltip=Shader Options
config.sanity.level1=Level1
config.sanity.level1.tooltip=Set level1 shader and enable when sanity is lower than the value. ('shader;value')
config.sanity.level2=Level2
config.sanity.level2.tooltip=Set level2 shader and enable when sanity is lower than the value. ('shader;value')
config.sanity.level3=Level3
config.sanity.level3.tooltip=Set level3 shader and enable when sanity is lower than the value. ('shader;value')

commands.sanity.usage=/sanity <add|remove|set> [player] <value>
commands.sanity.disabled=The sanity was disabled in this dimension!

sanity.subtitle.insanity=Whispers
sanity.subtitle.leaves_rustle=Garland rustles