# Sanity: Prequel English

itemGroup.sanity=Sanity: Prequel

item.sanity.garland.name=Garland
item.sanity.umbrella.name=Umbrella

config.sanity.overlay=Overlay
config.sanity.overlay.tooltip=Overlay Options
config.sanity.blood=Blood Overlay
config.sanity.blood.tooltip=Whether to enable the blood overlay.
config.sanity.brain=Brain Overlay
config.sanity.brain.tooltip=Whether to enable the brain overlay.
config.sanity.offx=Brain OffX
config.sanity.offx.tooltip=Offset on x of the Brain. A positive number means a shift to the right.
config.sanity.offy=Brain OffY
config.sanity.offy.tooltip=Offset on y of the Brain. A positive number means a shift to the top.
config.sanity.flash=Brain Flash Time
config.sanity.flash.tooltip=How many seconds the overlay should be visible when sanity changed. (set this to -1 to disable)

config.sanity.mechanics=Mechanics
config.sanity.mechanics.tooltip=Mechanics Options
config.sanity.reset=Reset sanity
config.sanity.reset.tooltip=Whether to reset sanity after respawning.
config.sanity.lightning=Lightning
config.sanity.lightning.tooltip=The sanity to reduce when player is struck by lightning.
config.sanity.animal=Attack Animal
config.sanity.animal.tooltip=The sanity to reduce when player attack an animal.
config.sanity.villager=Attack Villager
config.sanity.villager.tooltip=The sanity to reduce when player attack a villager.
config.sanity.player=Attack Player
config.sanity.player.tooltip=The sanity to reduce when player attack another player.
config.sanity.hurt=Hurt
config.sanity.hurt.tooltip=When the player takes damage, The sanity to reduce is equal to the damage multiplied by this factor.
config.sanity.fall=Fall
config.sanity.fall.tooltip=When the player falls, The sanity to reduce is equal to the fall distance multiplied by this factor.
config.sanity.trip=Trip
config.sanity.trip.tooltip=The sanity to reduce when player change dimension.
config.sanity.lost=Lost
config.sanity.lost.tooltip=The sanity to reduce when player loses pets.
config.sanity.rain=Rain
config.sanity.rain.tooltip=The sanity to reduce when player get wet by rain. (per 0.5s)
config.sanity.hunger=Hunger
config.sanity.hunger.tooltip=The sanity to reduce when player's foodLevel is low. (per 0.5s)
config.sanity.thirst=Thirst
config.sanity.thirst.tooltip=The sanity to reduce when player's thirstLevel is low. (per 0.5s, support ToughAsNails and SimpleDifficulty)
config.sanity.choking=Choking
config.sanity.choking.tooltip=The sanity to reduce when player's air is low. (per 0.5s)
config.sanity.danger=Danger
config.sanity.danger.tooltip=The sanity to reduce when player get trapped in dangerous blocks or liquids. (per 0.5s)
config.sanity.dark=Dark
config.sanity.dark.tooltip=The sanity to reduce when player is in dark. (per 0.5s)
config.sanity.mob=Mob
config.sanity.mob.tooltip=The sanity to reduce when mobs are around player. (per 0.5s, within 8 blocks)
config.sanity.kill=Kill Mob
config.sanity.kill.tooltip=The sanity to increase when player kill a mob.
config.sanity.quest=Quest
config.sanity.quest.tooltip=The sanity to increase when player complete a quest. (only support FTB Quests)
config.sanity.sleep=Sleep
config.sanity.sleep.tooltip=The sanity to increase when player wake up.
config.sanity.bred=Bred
config.sanity.bred.tooltip=The sanity to increase when player bred animals.
config.sanity.advancement=Advancement
config.sanity.advancement.tooltip=The sanity to increase when player gain an advancement.
config.sanity.garland=Garland
config.sanity.garland.tooltip=The sanity to increase when player wear a garland. (per 0.5s)
config.sanity.pet=Pet
config.sanity.pet.tooltip=The sanity to increase when player stay with pets. (per 0.5s, within 5 blocks)
config.sanity.food=Food
config.sanity.food.tooltip=The sanity to decrease or increase after eating food which in this list. Player will gain 5 sanity after eating other foods. ('food;value')
config.sanity.environment=Environment
config.sanity.environment.tooltip=The sanity to decrease or increase when in blocks or liquids in this list. ('block;value', per 0.5s)
config.sanity.sounds=Sounds
config.sanity.sounds.tooltip=The list of sounds which will play randomly when sanity is low.

config.sanity.shader=Shader
config.sanity.shader.tooltip=Shader Options
config.sanity.bits=Bits
config.sanity.bits.tooltip=Enable bits shader when sanity ≤ this number. (set this to -1 to disable)
config.sanity.notch=Notch
config.sanity.notch.tooltip=Enable notch shader when sanity ≤ this number. (set this to -1 to disable)
config.sanity.deconverge=Deconverge
config.sanity.deconverge.tooltip=Enable deconverge shader when sanity ≤ this number. (set this to -1 to disable)

commands.sanity.usage=/sanity <add|remove|set> [player] <value>

sanity.subtitle.insanity=Whispers
sanity.subtitle.leaves_rustle=Garland rustles