# Sanity: Prequel English

itemGroup.sanity=Sanity: Prequel

item.sanity.garland.name=Garland

config.sanity.nausea=Nausea
config.sanity.nausea.tooltip=The sanity to reduce when player eat rotten food.
config.sanity.lightning=Lightning
config.sanity.lightning.tooltip=The sanity to reduce when player is struck by lightning.
config.sanity.attack=Attack
config.sanity.attack.tooltip=The sanity to reduce when player attack an animal.
config.sanity.hurt=Hurt
config.sanity.hurt.tooltip=When the player receives damage, The sanity to reduce is equal to the damage multiplied by this factor.
config.sanity.trip=Trip
config.sanity.trip.tooltip=The sanity to reduce when player change dimension.
config.sanity.wet=Wet
config.sanity.wet.tooltip=The sanity to reduce when player is wet.(per 0.5s)
config.sanity.hunger=Hunger
config.sanity.hunger.tooltip=The sanity to reduce when player's foodLevel is low.(per 0.5s)
config.sanity.choking=Choking
config.sanity.choking.tooltip=The sanity to reduce when player's air is low.(per 0.5s)
config.sanity.danger=Danger
config.sanity.danger.tooltip=The sanity to reduce when player is dangerous blocks or liquids that in the list below.(per 0.5s)
config.sanity.dark=Dark
config.sanity.dark.tooltip=The sanity to reduce when player is in dark.(per 0.5s)
config.sanity.eat=Eat
config.sanity.eat.tooltip=The sanity to increase when player eat healthy food.
config.sanity.sleep=Sleep
config.sanity.sleep.tooltip=The sanity to increase when player wake up.
config.sanity.advancement=Advancement
config.sanity.advancement.tooltip=The sanity to increase when player gain an advancement.
config.sanity.garland=Garland
config.sanity.garland.tooltip=The sanity to increase when player wear a garland.(per 0.5s)

config.sanity.food=Unhealthy Food
config.sanity.food.tooltip=The oredict name of unhealthy food.
config.sanity.blocks=Dangerous Source
config.sanity.blocks.tooltip=The list of dangerous blocks or liquids which will decrease sanity when player is in it.