# Cordura: Prólogo Lengua española

itemGroup.sanity=Cordura: Prólogo

item.sanity.garland.name=Corona de flores

config.sanity.offx=Desplazamiento horizontal del HUD
config.sanity.offx.tooltip=Desplazamiento horizontal del HUD. Los valores positivos desplazan hacia la derecha.
config.sanity.offy=Desplazamiento vertical del HUD
config.sanity.offy.tooltip=Desplazamiento vertical del HUD. Los valores positivos desplazan hacia arriba.
config.sanity.flash=Tiempo de permanencia del HUD
config.sanity.flash.tooltip=El tiempo (en segundos) que el HUD permanece en pantalla. (Ponlo en -1 para desactivarlo)
config.sanity.lightning=Rayos
config.sanity.lightning.tooltip=Valor de reducción de cordura cuando el jugador es alcanzado por un rayo.
config.sanity.animal=Atacar animales
config.sanity.animal.tooltip=Valor de reducción de cordura cuando el jugador ataca un animal.
config.sanity.villager=Atacar aldeanos
config.sanity.villager.tooltip=Valor de reducción de cordura cuando el jugador ataca un aldeano.
config.sanity.player=Atacar jugadores
config.sanity.player.tooltip=Valor de reducción de cordura cuando el jugador ataca a otro jugador.
config.sanity.hurt=Lesiones
config.sanity.hurt.tooltip=Valor de reducción de cordura cuando el jugador recibe daño, multiplicado por este factor.
config.sanity.fall=Caída
config.sanity.fall.tooltip=Valor de reducción de cordura cuando el jugador cae desde gran altura, multiplicado por la distancia de la caída.
config.sanity.trip=Viaje
config.sanity.trip.tooltip=Valor de reducción de cordura cuando el jugador cambia de dimensión.
config.sanity.lost=Perdida
config.sanity.lost.tooltip=Valor de reducción de cordura cuando el jugador pierde una mascota.
config.sanity.rain=Lluvia
config.sanity.rain.tooltip=Valor de reducción de cordura cuando el jugador se moja con la lluvia. (Cada 0.5 segundos)
config.sanity.hunger=Hambre
config.sanity.hunger.tooltip=Valor de reducción de cordura cuando el jugador tiene baja saturación de comida. (Cada 0.5 segundos)
config.sanity.thirst=Sede
config.sanity.thirst.tooltip=Valor de reducción de cordura cuando el jugador tiene poca hidratación. (Cada 0.5 segundos, soporta voluntad firme y fuerza de voluntad)
config.sanity.choking=Asfixia
config.sanity.choking.tooltip=Valor de reducción de cordura cuando el jugador tiene poco oxígeno. (Cada 0.5 segundos)
config.sanity.danger=Peligro
config.sanity.danger.tooltip=Valor de reducción de cordura cuando el jugador está en bloques o fluidos peligrosos. (Cada 0.5 segundos)
config.sanity.dark=Oscuridad
config.sanity.dark.tooltip=Valor de reducción de cordura cuando el jugador está en oscuridad total. (Cada 0.5 segundos)
config.sanity.mob=Monstruos
config.sanity.mob.tooltip=Valor de reducción de cordura cuando hay monstruos cerca del jugador. (Cada 0.5 segundos, dentro de 8 bloques)
config.sanity.eat=Comida
config.sanity.eat.tooltip=Valor de aumento de cordura cuando el jugador consume comida saludable.
config.sanity.quest=Misión
config.sanity.quest.tooltip=Valor de aumento de cordura cuando el jugador completa una misión. (Solo misiones FTB)
config.sanity.sleep=Descanso
config.sanity.sleep.tooltip=Valor de aumento de cordura cuando el jugador despierta.
config.sanity.bred=Criación
config.sanity.bred.tooltip=Valor de aumento de cordura cuando el jugador cría animales.
config.sanity.advancement=Avance
config.sanity.advancement.tooltip=Valor de aumento de cordura cuando el jugador consigue un avance.
config.sanity.garland=Corona de flores
config.sanity.garland.tooltip=Valor de aumento de cordura cuando el jugador usa una corona de flores. (Cada 0.5 segundos)
config.sanity.pet=Mascota
config.sanity.pet.tooltip=Valor de aumento de cordura cuando el jugador está cerca de su mascota (dentro de 5 bloques). (Cada 0.5 segundos)

config.sanity.food=Comida poco saludable
config.sanity.food.tooltip=Valor de reducción de cordura al consumir comida poco saludable. ("Comida; Valor")
config.sanity.blocks=Fuentes de peligro
config.sanity.blocks.tooltip=Cuando el jugador está en bloques o fluidos listados, su cordura se reducirá.

commands.sanity.usage=/sanity <add/remove/set> [Jugador] <Valor>

sanity.subtitle.insanity=Sussurro
sanity.subtitle.leaves_rustle=Corona de flores: Roce
