# 理智：前伝 日本語

itemGroup.sanity=理智：前伝

item.sanity.garland.name=花輪

config.sanity.offx=HUD水平オフセット
config.sanity.offx.tooltip=HUDの水平オフセット。正の値は右にオフセットします。
config.sanity.offy=HUD垂直オフセット
config.sanity.offy.tooltip=HUDの垂直オフセット。正の値は上にオフセットします。
config.sanity.flash=HUD表示時間
config.sanity.flash.tooltip=HUDが画面に表示される秒数。（-1に設定すると無効化）
config.sanity.lightning=雷
config.sanity.lightning.tooltip=プレイヤーが雷に打たれたときに理智が減少する値。
config.sanity.animal=動物を攻撃
config.sanity.animal.tooltip=プレイヤーが動物を攻撃したときに理智が減少する値。
config.sanity.villager=村人を攻撃
config.sanity.villager.tooltip=プレイヤーが村人を攻撃したときに理智が減少する値。
config.sanity.player=プレイヤーを攻撃
config.sanity.player.tooltip=プレイヤーが他のプレイヤーを攻撃したときに理智が減少する値。
config.sanity.hurt=ダメージ
config.sanity.hurt.tooltip=プレイヤーがダメージを受けたとき、理智が減少する値はダメージ値にこの倍率を掛けた値。
config.sanity.fall=落下
config.sanity.fall.tooltip=プレイヤーが高所から落下したとき、理智が減少する値は落下距離にこの倍率を掛けた値。
config.sanity.trip=次元移動
config.sanity.trip.tooltip=プレイヤーが次元を切り替えたときに理智が減少する値。
config.sanity.lost=ペットを失う
config.sanity.lost.tooltip=プレイヤーがペットを失ったときに理智が減少する値。
config.sanity.rain=雨
config.sanity.rain.tooltip=プレイヤーが雨に打たれたときに理智が減少する値。（0.5秒ごと）
config.sanity.hunger=空腹
config.sanity.hunger.tooltip=プレイヤーの飢餓度が低いときに理智が減少する値。（0.5秒ごと）
config.sanity.thirst=渇き
config.sanity.thirst.tooltip=プレイヤーの水分量が低いときに理智が減少する値。（0.5秒ごと、意志力と強い意志サポートあり）
config.sanity.choking=窒息
config.sanity.choking.tooltip=プレイヤーの酸素量が低いときに理智が減少する値。（0.5秒ごと）
config.sanity.danger=危険
config.sanity.danger.tooltip=プレイヤーが危険なブロックや液体にいるときに理智が減少する値。（0.5秒ごと）
config.sanity.dark=暗闇
config.sanity.dark.tooltip=プレイヤーが暗闇にいるときに理智が減少する値。（0.5秒ごと）
config.sanity.mob=モンスター
config.sanity.mob.tooltip=プレイヤーの周りにモンスターがいるときに理智が減少する値。（0.5秒ごと、8ブロック範囲内）
config.sanity.eat=食べ物
config.sanity.eat.tooltip=プレイヤーが健康的な食べ物を食べると理智が増加する値。
config.sanity.quest=クエスト
config.sanity.quest.tooltip=プレイヤーがクエストを完了したときに理智が増加する値。（FTBクエストのみサポート）
config.sanity.sleep=睡眠
config.sanity.sleep.tooltip=プレイヤーが目を覚ましたときに理智が増加する値。
config.sanity.bred=繁殖
config.sanity.bred.tooltip=プレイヤーが動物を繁殖させたときに理智が増加する値。
config.sanity.advancement=進行
config.sanity.advancement.tooltip=プレイヤーが進行を得たときに理智が増加する値。
config.sanity.garland=花輪
config.sanity.garland.tooltip=プレイヤーが花輪を装備したときに理智が増加する値。（0.5秒ごと）
config.sanity.pet=ペット
config.sanity.pet.tooltip=プレイヤーがペットの近く（5ブロック範囲内）にいるときに理智が増加する値。（0.5秒ごと）

config.sanity.food=不健康な食べ物
config.sanity.food.tooltip=不健康な食べ物を食べると理智が減少する値。（"食べ物;値"）
config.sanity.blocks=危険源
config.sanity.blocks.tooltip=プレイヤーがリストにあるブロックや液体にいると理智が減少する。

commands.sanity.usage=/sanity <add/remove/set> [プレイヤー] <値>

sanity.subtitle.insanity=囁き
sanity.subtitle.leaves_rustle=花輪：摩擦
