# Sanity: Prequel Russian

itemGroup.sanity=Sanity: Prequel

item.sanity.garland.name=Венок
item.sanity.umbrella.name=Зонт

effect.composure=Самообладание
tipped_arrow.effect.composure=Стрела самообладания
potion.effect.composure=Зелье самообладания
splash_potion.effect.composure=Взрывное зелье самообладания
lingering_potion.effect.composure=Туманное зелье самообладания

config.sanity.overlay=Индикатор рассудка
config.sanity.overlay.tooltip=Настройки индикатора
config.sanity.offx=Смещение индикатора по X
config.sanity.offx.tooltip=Смещение индикатора рассудка по оси X. Положительное значение сдвигает вправо.
config.sanity.offy=Смещение индикатора по Y
config.sanity.offy.tooltip=Смещение индикатора рассудка по оси Y. Положительное значение сдвигает вверх.
config.sanity.check=Автосмена стороны
config.sanity.check.tooltip=Автоматически отражать положение индикатора рассудка в зависимости от занятости рук.
config.sanity.flash=Время вспышки индикатора
config.sanity.flash.tooltip=Сколько секунд должен быть виден индикатор рассудка при изменении рассудка. ( -1 для отключения)
config.sanity.shake=Дрожание индикатора
config.sanity.shake.tooltip=Заставить индикатор рассудка дрожать на экране, когда рассудок ниже этого значения. ( -1 для отключения)
config.sanity.blood=Кровавый оверлей
config.sanity.blood.tooltip=Включать кровавый оверлей, когда рассудок ниже этого значения. ( -1 для отключения)

config.sanity.mechanics=Механики
config.sanity.mechanics.tooltip=Настройки механик
config.sanity.reset=Сброс рассудка
config.sanity.reset.tooltip=Сбрасывать ли рассудок после возрождения.
config.sanity.lightning=Удар молнии
config.sanity.lightning.tooltip=Снижение рассудка при ударе молнией в игрока.
config.sanity.animal=Атака животного
config.sanity.animal.tooltip=Снижение рассудка при атаке животного.
config.sanity.villager=Атака жителя
config.sanity.villager.tooltip=Снижение рассудка при атаке жителя.
config.sanity.player=Атака игрока
config.sanity.player.tooltip=Снижение рассудка при атаке другого игрока.
config.sanity.hurt=Получение урона
config.sanity.hurt.tooltip=При получении урона игроком снижение рассудка равно урону, умноженному на этот коэффициент.
config.sanity.fall=Падение
config.sanity.fall.tooltip=При падении игрока снижение рассудка равно дистанции падения, умноженной на этот коэффициент.
config.sanity.trip=Перемещение между измерениями
config.sanity.trip.tooltip=Снижение рассудка при смене игроком измерения.
config.sanity.lost=Потеря питомца
config.sanity.lost.tooltip=Снижение рассудка при смерти питомца.
config.sanity.rain=Дождь
config.sanity.rain.tooltip=Снижение рассудка, когда игрок мокнет под дождём. (каждые 0,5 сек.)
config.sanity.hunger=Голод
config.sanity.hunger.tooltip=Снижение рассудка, когда уровень сытости игрока < 6. (каждые 0,5 сек.)
config.sanity.thirst=Жажда
config.sanity.thirst.tooltip=Снижение рассудка, когда уровень жажды игрока < 6. (каждые 0,5 сек., поддержка ToughAsNails и SimpleDifficulty)
config.sanity.choking=Удушье
config.sanity.choking.tooltip=Снижение рассудка, когда запас воздуха игрока < 90. (каждые 0,5 сек.)
config.sanity.danger=Опасность
config.sanity.danger.tooltip=Снижение рассудка, когда игрок попадает в опасные блоки или жидкости. (каждые 0,5 сек.)
config.sanity.dark=Тьма
config.sanity.dark.tooltip=Снижение рассудка, когда игрок находится в темноте. (каждые 0,5 сек.)
config.sanity.mob=Мобы
config.sanity.mob.tooltip=Снижение рассудка, когда вокруг игрока есть мобы. (каждые 0,5 сек., в радиусе 5 блоков)
config.sanity.abnormal=Ненормальный игрок
config.sanity.abnormal.tooltip=Снижение рассудка, когда рядом с игроком находится другой игрок с рассудком < 50. (каждые 0,5 сек., в радиусе 5 блоков)
config.sanity.foodSpoiling=Порча еды
config.sanity.foodSpoiling.tooltip=Снижение рассудка при порче еды в инвентаре игрока. (каждые 1 сек., только с модом Food Spoiling)
config.sanity.kill=Убийство моба
config.sanity.kill.tooltip=Повышение рассудка при убийстве моба.
config.sanity.quest=Задание
config.sanity.quest.tooltip=Повышение рассудка при выполнении задания. (только FTB Quests)
config.sanity.sleep=Сон
config.sanity.sleep.tooltip=Повышение рассудка после сна.
config.sanity.bred=Разведение
config.sanity.bred.tooltip=Повышение рассудка при разведении животных.
config.sanity.advancement=Достижение
config.sanity.advancement.tooltip=Повышение рассудка при получении достижения.
config.sanity.garland=Венок
config.sanity.garland.tooltip=Повышение рассудка, когда игрок носит венок. (каждые 0,5 сек.)
config.sanity.pet=Питомцы
config.sanity.pet.tooltip=Повышение рассудка, когда рядом с игроком находятся питомцы. (каждые 0,5 сек., в радиусе 5 блоков)
config.sanity.normal=Нормальный игрок
config.sanity.normal.tooltip=Повышение рассудка, когда рядом с игроком находится другой игрок с рассудком ≥ 50. (каждые 0,5 сек., в радиусе 5 блоков)
config.sanity.item=Еда
config.sanity.item.tooltip=Список предметов и значение изменения рассудка при их употреблении. ('предмет;значение')
config.sanity.environment=Окружение
config.sanity.environment.tooltip=Список блоков или жидкостей, изменяющих рассудок при нахождении в них. ('блок;значение', каждые 0,5 сек.)
config.sanity.entities=Сущности
config.sanity.entities.tooltip=Список сущностей, изменяющих рассудок при нахождении рядом. ('сущность;значение', каждые 0,5 сек., в радиусе 5 блоков)
config.sanity.equipment=Экипировка
config.sanity.equipment.tooltip=Список предметов экипировки, изменяющих рассудок при ношении. ('предмет;значение', каждые 0,5 сек.)
config.sanity.dimensions=Белый список измерений
config.sanity.dimensions.tooltip=Список измерений, в которых действует рассудок.
config.sanity.blacklist=Чёрный список измерений
config.sanity.blacklist.tooltip=Использовать ли список измерений как чёрный список.

config.sanity.effects=Эффекты
config.sanity.effects.tooltip=Настройки эффектов
config.sanity.shader=Шейдерные эффекты
config.sanity.shader.tooltip=Включать ли шейдерные эффекты.
config.sanity.level1=Уровень 1
config.sanity.level1.tooltip=Задать шейдер для уровня 1 и включать его, когда рассудок ниже этого значения. ('шейдер;значение')
config.sanity.level2=Уровень 2
config.sanity.level2.tooltip=Задать шейдер для уровня 2 и включать его, когда рассудок ниже этого значения. ('шейдер;значение')
config.sanity.level3=Уровень 3
config.sanity.level3.tooltip=Задать шейдер для уровня 3 и включать его, когда рассудок ниже этого значения. ('шейдер;значение')
config.sanity.sound=Звуковые эффекты
config.sanity.sound.tooltip=Воспроизводить случайные звуки, когда рассудок ниже этого значения. ( -1 для отключения)
config.sanity.sounds=Случайные звуки
config.sanity.sounds.tooltip=Список звуков, которые будут случайно воспроизводиться при низком рассудке.
config.sanity.ghost=Эффекты призраков
config.sanity.ghost.tooltip=Появляются призраки (фейковые мобы) вокруг игрока, когда рассудок ниже этого значения. ( -1 для отключения)
config.sanity.ghosts=Случайные призраки
config.sanity.ghosts.tooltip=Список призраков, которые будут случайно появляться в радиусе игрока при низком рассудке. ('призрак;радиус')
config.sanity.whisper=Эффекты шёпота
config.sanity.whisper.tooltip=Воспроизводить шёпот, когда рассудок ниже этого значения. ( -1 для отключения)

commands.sanity.usage=/sanity <add|remove|set> [игрок] <значение>
commands.sanity.disabled=Рассудок отключён в этом измерении!

sanity.subtitle.insanity=Шёпот
sanity.subtitle.leaves_rustle=Шелест венка