# 理智：前传 简体中文

itemGroup.sanity=理智：前传

item.sanity.garland.name=花环
item.sanity.umbrella.name=雨伞

effect.composure=镇定
potion.effect.composure=镇定药水
splash_potion.effect.composure=喷溅型镇定药水
lingering_potion.effect.composure=滞留型镇定药水

config.sanity.overlay=显示
config.sanity.overlay.tooltip=显示配置
config.sanity.blood=血液显示
config.sanity.blood.tooltip=是否启用血液显示。
config.sanity.brain=大脑显示
config.sanity.brain.tooltip=是否启用大脑显示。
config.sanity.offx=大脑水平偏移量
config.sanity.offx.tooltip=大脑的水平偏移量。正数表示向右偏移。
config.sanity.offy=大脑竖直偏移量
config.sanity.offy.tooltip=大脑的竖直偏移量。正数表示向上偏移。
config.sanity.check=主副手检测
config.sanity.check.tooltip=是否根据主副手状态自动将大脑显示位置镜像到另一侧。
config.sanity.flash=大脑暂留时间
config.sanity.flash.tooltip=大脑在屏幕上的暂留秒数。（设置为-1以禁用）

config.sanity.mechanics=机制
config.sanity.mechanics.tooltip=机制配置
config.sanity.reset=重置理智
config.sanity.reset.tooltip=重生后是否重置理智值。
config.sanity.lightning=闪电
config.sanity.lightning.tooltip=当玩家被闪电击中时，理智降低的值。
config.sanity.animal=攻击动物
config.sanity.animal.tooltip=当玩家攻击动物时，理智降低的值。
config.sanity.villager=攻击村民
config.sanity.villager.tooltip=当玩家攻击村民时，理智降低的值。
config.sanity.player=攻击玩家
config.sanity.player.tooltip=当玩家攻击另一名玩家时，理智降低的值。
config.sanity.hurt=受伤
config.sanity.hurt.tooltip=当玩家受到伤害时，理智降低的值为伤害值乘以此倍数。
config.sanity.fall=下坠
config.sanity.fall.tooltip=当玩家从高处下坠时，理智降低的值为下坠距离乘以此倍数。
config.sanity.trip=穿越
config.sanity.trip.tooltip=当玩家切换维度时，理智降低的值。
config.sanity.lost=失去
config.sanity.lost.tooltip=当玩家失去宠物时，理智降低的值。
config.sanity.rain=淋雨
config.sanity.rain.tooltip=当玩家被雨水打湿时，理智降低的值。(每0.5秒)
config.sanity.hunger=饥饿
config.sanity.hunger.tooltip=当玩家的饱食度<6时，理智降低的值。(每0.5秒)
config.sanity.thirst=口渴
config.sanity.thirst.tooltip=当玩家水分<6时，理智降低的值。（每0.5秒，支持意志坚定和坚定意志）
config.sanity.choking=窒息
config.sanity.choking.tooltip=当玩家的氧气值<90时，理智降低的值。(每0.5秒)
config.sanity.danger=危险
config.sanity.danger.tooltip=当玩家被困在危险的方块或流体中时，理智降低的值。(每0.5秒)
config.sanity.dark=黑暗
config.sanity.dark.tooltip=当玩家处于黑暗中时，理智降低的值。(每0.5秒)
config.sanity.mob=怪物
config.sanity.mob.tooltip=当玩家周围有怪物游荡时，理智降低的值。(每0.5秒，5格范围内)
config.sanity.abnormal=异常玩家
config.sanity.abnormal.tooltip=当玩家在理智值<50的玩家旁边时，理智升高的值。（每0.5秒，5格范围内）
config.sanity.kill=杀死怪物
config.sanity.kill.tooltip=当玩家杀死怪物时，理智升高的值。
config.sanity.eat=饮食
config.sanity.eat.tooltip=当玩家吃下列表以外的食物时，理智升高的值。
config.sanity.quest=任务
config.sanity.quest.tooltip=当玩家完成一项任务时，理智升高的值。（仅支持FTB任务）
config.sanity.sleep=睡眠
config.sanity.sleep.tooltip=当玩家醒来时，理智升高的值。
config.sanity.bred=繁育
config.sanity.bred.tooltip=当玩家繁育动物时，理智升高的值。
config.sanity.advancement=进度
config.sanity.advancement.tooltip=当玩家获得进度时，理智升高的值。
config.sanity.garland=花环
config.sanity.garland.tooltip=当玩家佩戴花环时，理智升高的值。（每0.5秒）
config.sanity.pet=宠物
config.sanity.pet.tooltip=当玩家在宠物旁边时，理智升高的值。（每0.5秒，5格范围内）
config.sanity.normal=正常玩家
config.sanity.normal.tooltip=当玩家在理智值≥50的玩家旁边时，理智升高的值。（每0.5秒，5格范围内）
config.sanity.food=食物
config.sanity.food.tooltip=当玩家食用列表中的食物时，降低或升高的理智值。（"食物;数值"）
config.sanity.environment=环境
config.sanity.environment.tooltip=当玩家处于列表中的方块或流体时，降低或升高的理智值。（"方块;数值"，每0.5秒）
config.sanity.entities=生物
config.sanity.entities.tooltip=当玩家处于列表中的生物周围时，降低或升高的理智值。（"生物;数值"，每0.5秒，5格范围内）
config.sanity.equipment=装备
config.sanity.equipment.tooltip=当玩家穿戴列表中的装备时，降低或升高的理智值。（"装备;数值"，每0.5秒）
config.sanity.sounds=声音
config.sanity.sounds.tooltip=当玩家理智较低时，会随机播放列表中的声音。
config.sanity.dimensions=维度白名单
config.sanity.dimensions.tooltip=当玩家处于列表中的维度时，理智会启用。
config.sanity.blacklist=维度黑名单
config.sanity.blacklist.tooltip=反转维度白名单。

config.sanity.shader=着色器
config.sanity.shader.tooltip=着色器配置
config.sanity.effect=着色器效果
config.sanity.effect.tooltip=是否启用着色器效果。
config.sanity.level1=一阶段
config.sanity.level1.tooltip=设置一阶段着色器并在理智值小于设定值时启用。（"着色器;数值"）
config.sanity.level2=二阶段
config.sanity.level2.tooltip=设置二阶段着色器并在理智值小于设定值时启用。（"着色器;数值"）
config.sanity.level3=三阶段
config.sanity.level3.tooltip=设置三阶段着色器并在理智值小于设定值时启用。（"着色器;数值"）

commands.sanity.usage=/sanity <add|remove|set> [玩家] <数值>
commands.sanity.disabled=理智在此维度中被禁用！

sanity.subtitle.insanity=低语
sanity.subtitle.leaves_rustle=花环:摩擦