# 理智：前传 简体中文

itemGroup.sanity=理智：前传

item.sanity.garland.name=花环

config.sanity.nausea=恶心
config.sanity.nausea.tooltip=当玩家吃了腐烂的食物时，理智降低的值。
config.sanity.lightning=闪电
config.sanity.lightning.tooltip=当玩家被闪电击中时，理智降低的值。
config.sanity.attack=攻击
config.sanity.attack.tooltip=当玩家攻击动物时，理智降低的值。
config.sanity.hurt=受伤
config.sanity.hurt.tooltip=当玩家收到伤害时，理智降低的值为伤害值乘以此倍数。
config.sanity.trip=旅行
config.sanity.trip.tooltip=当玩家切换维度时，理智降低的值。
config.sanity.wet=潮湿
config.sanity.wet.tooltip=当玩家处于潮湿状态时，理智降低的值。(每0.5秒)
config.sanity.hunger=饥饿
config.sanity.hunger.tooltip=当玩家的饱食度较低时，理智降低的值。(每0.5秒)
config.sanity.choking=窒息
config.sanity.choking.tooltip=当玩家的氧气值较低时，理智降低的值。(每0.5秒)
config.sanity.danger=危险
config.sanity.danger.tooltip=当玩家处于危险的方块或流体中时，理智降低的值。(每0.5秒)
config.sanity.dark=黑暗
config.sanity.dark.tooltip=当玩家处于黑暗中时，理智降低的值。(每0.5秒)
config.sanity.eat=食物
config.sanity.eat.tooltip=当玩家食用健康的食物时，理智升高的值。
config.sanity.sleep=睡眠
config.sanity.sleep.tooltip=当玩家醒来时，理智升高的值。
config.sanity.advancement=进度
config.sanity.advancement.tooltip=当玩家获得进度时，理智升高的值。
config.sanity.garland=花环
config.sanity.garland.tooltip=当玩家佩戴花环时，理智升高的值。（每0.5秒）

config.sanity.food=不健康的食物
config.sanity.food.tooltip=为不健康的食物添加的矿辞名称。
config.sanity.blocks=危险源
config.sanity.blocks.tooltip=当玩家处于列表中的方块或流体时，会降低理智。