# 理智：前传 简体中文

itemGroup.sanity=理智：前传

item.sanity.garland.name=花环

config.sanity.offx=HUD水平偏移量
config.sanity.offx.tooltip=HUD的水平偏移量。正数表示向右偏移。
config.sanity.offy=HUD竖直偏移量
config.sanity.offy.tooltip=HUD的竖直偏移量。正数表示向上偏移。
config.sanity.flash=HUD暂留时间
config.sanity.flash.tooltip=HUD在屏幕上的暂留秒数。（设置为-1以禁用）
config.sanity.lightning=闪电
config.sanity.lightning.tooltip=当玩家被闪电击中时，理智降低的值。
config.sanity.animal=攻击动物
config.sanity.animal.tooltip=当玩家攻击动物时，理智降低的值。
config.sanity.villager=攻击村民
config.sanity.villager.tooltip=当玩家攻击村民时，理智降低的值。
config.sanity.player=攻击玩家
config.sanity.player.tooltip=当玩家攻击另一名玩家时，理智降低的值。
config.sanity.hurt=受伤
config.sanity.hurt.tooltip=当玩家受到伤害时，理智降低的值为伤害值乘以此倍数。
config.sanity.fall=下坠
config.sanity.fall.tooltip=当玩家从高处下坠时，理智降低的值为下坠距离乘以此倍数。
config.sanity.trip=穿越
config.sanity.trip.tooltip=当玩家切换维度时，理智降低的值。
config.sanity.lost=失去
config.sanity.lost.tooltip=当玩家失去宠物时，理智降低的值。
config.sanity.rain=淋雨
config.sanity.rain.tooltip=当玩家被雨水打湿时，理智降低的值。(每0.5秒)
config.sanity.hunger=饥饿
config.sanity.hunger.tooltip=当玩家的饱食度较低时，理智降低的值。(每0.5秒)
config.sanity.thirst=口渴
config.sanity.thirst.tooltip=当玩家水分较低时，理智降低的值。（每0.5秒，支持意志坚定和坚定意志）
config.sanity.choking=窒息
config.sanity.choking.tooltip=当玩家的氧气值较低时，理智降低的值。(每0.5秒)
config.sanity.danger=危险
config.sanity.danger.tooltip=当玩家处于危险的方块或流体中时，理智降低的值。(每0.5秒)
config.sanity.dark=黑暗
config.sanity.dark.tooltip=当玩家处于黑暗中时，理智降低的值。(每0.5秒)
config.sanity.mob=怪物
config.sanity.mob.tooltip=当玩家周围有怪物游荡时，理智降低的值。(每0.5秒，8格范围内)
config.sanity.eat=食物
config.sanity.eat.tooltip=当玩家食用健康的食物时，理智升高的值。
config.sanity.quest=任务
config.sanity.quest.tooltip=当玩家完成一项任务时，理智升高的值。（仅支持FTB任务）
config.sanity.sleep=睡眠
config.sanity.sleep.tooltip=当玩家醒来时，理智升高的值。
config.sanity.bred=繁育
config.sanity.bred.tooltip=当玩家繁育动物时，理智升高的值。
config.sanity.advancement=进度
config.sanity.advancement.tooltip=当玩家获得进度时，理智升高的值。
config.sanity.garland=花环
config.sanity.garland.tooltip=当玩家佩戴花环时，理智升高的值。（每0.5秒）
config.sanity.pet=宠物
config.sanity.pet.tooltip=当玩家在宠物旁边（5格范围内）时，理智升高的值。（每0.5秒）

config.sanity.food=不健康的食物
config.sanity.food.tooltip=不健康的食物和食用它们理智降低的值。（"食物;数值"）
config.sanity.blocks=危险源
config.sanity.blocks.tooltip=当玩家处于列表中的方块或流体时，会降低理智。

commands.sanity.usage=/sanity <add/remove/set> [玩家] <数值>

sanity.subtitle.insanity=低语
sanity.subtitle.leaves_rustle=花环:摩擦