# 理智：前傳 繁體中文

itemGroup.sanity=理智：前傳

item.sanity.garland.name=花環
item.sanity.umbrella.name=雨傘

config.sanity.overlay=顯示
config.sanity.overlay.tooltip=顯示配置
config.sanity.blood=血液顯示
config.sanity.blood.tooltip=是否啟用血液顯示。
config.sanity.brain=大腦顯示
config.sanity.brain.tooltip=是否啟用大腦顯示。
config.sanity.offx=大腦水準偏移量
config.sanity.offx.tooltip=大腦的水準偏移量。正數表示向右偏移。
config.sanity.offy=大腦豎直偏移量
config.sanity.offy.tooltip=大腦的豎直偏移量。正數表示向上偏移。
config.sanity.flash=大腦暫留時間
config.sanity.flash.tooltip=大腦在螢幕上的暫留秒數。（設定為-1以禁用）

config.sanity.mechanics=機制
config.sanity.mechanics.tooltip=機制配置
config.sanity.reset=重置理智
config.sanity.reset.tooltip=重生後是否重置理智值。
config.sanity.lightning=閃電
config.sanity.lightning.tooltip=當玩家被閃電擊中時，理智降低的值。
config.sanity.animal=攻擊動物
config.sanity.animal.tooltip=當玩家攻擊動物時，理智降低的值。
config.sanity.villager=攻擊村民
config.sanity.villager.tooltip=當玩家攻擊村民時，理智降低的值。
config.sanity.player=攻擊玩家
config.sanity.player.tooltip=當玩家攻擊另一名玩家時，理智降低的值。
config.sanity.hurt=受傷
config.sanity.hurt.tooltip=當玩家受到傷害時，理智降低的值為傷害值乘以此倍數。
config.sanity.fall=下墜
config.sanity.fall.tooltip=當玩家從高處下墜時，理智降低的值為下墜距離乘以此倍數。
config.sanity.trip=穿越
config.sanity.trip.tooltip=當玩家切換維度時，理智降低的值。
config.sanity.lost=失去
config.sanity.lost.tooltip=當玩家失去寵物時，理智降低的值。
config.sanity.rain=淋雨
config.sanity.rain.tooltip=當玩家被雨水打濕時，理智降低的值。(每0.5秒)
config.sanity.hunger=飢餓
config.sanity.hunger.tooltip=當玩家的飽食度較低時，理智降低的值。(每0.5秒)
config.sanity.thirst=口渴
config.sanity.thirst.tooltip=當玩家水分較低時，理智降低的值。（每0.5秒，支援意志堅定和堅定意志）
config.sanity.choking=窒息
config.sanity.choking.tooltip=當玩家的氧氣值較低時，理智降低的值。(每0.5秒)
config.sanity.danger=危險
config.sanity.danger.tooltip=當玩家被困在危險的方塊或流體中時，理智降低的值。（每0.5秒）
config.sanity.dark=黑暗
config.sanity.dark.tooltip=當玩家處於黑暗中時，理智降低的值。(每0.5秒)
config.sanity.mob=怪物
config.sanity.mob.tooltip=當玩家周圍有怪物遊蕩時，理智降低的值。（每0.5秒，8格範圍內）
config.sanity.kill=殺死怪物
config.sanity.kill.tooltip=當玩家殺死怪物時，理智升高的值。
config.sanity.eat=飲食
config.sanity.eat.tooltip=當玩家吃下清單以外的食物時，理智升高的值。
config.sanity.quest=任務
config.sanity.quest.tooltip=當玩家完成一項任務時，理智升高的值。（僅支援FTB任務）
config.sanity.sleep=睡眠
config.sanity.sleep.tooltip=當玩家醒來時，理智升高的值。
config.sanity.bred=繁育
config.sanity.bred.tooltip=當玩家繁育動物時，理智升高的值。
config.sanity.advancement=進度
config.sanity.advancement.tooltip=當玩家獲得進度時，理智升高的值。
config.sanity.garland=花環
config.sanity.garland.tooltip=當玩家戴上花環時，理智升高的值。（每0.5秒）
config.sanity.pet=寵物
config.sanity.pet.tooltip=當玩家在寵物旁邊時，理智升高的值。（每0.5秒，5格範圍內）
config.sanity.food=食物
config.sanity.food.tooltip=當玩家食用清單中的食物時，降低或升高的理智值。（"食物;數值"）
config.sanity.environment=環境
config.sanity.environment.tooltip=當玩家處於清單中的方塊或流體時，降低或升高的理智值。
config.sanity.entities=生物
config.sanity.entities.tooltip=當玩家攻擊清單中的生物時，降低的理智值。（"生物;數值"）
config.sanity.sounds=聲音
config.sanity.sounds.tooltip=當玩家理智較低時，會隨機播放清單中的聲音。
config.sanity.dimensions=維度白名單
config.sanity.dimensions.tooltip=當玩家處於清單中的維度時，理智會啟用。
config.sanity.blacklist=維度黑名單
config.sanity.blacklist.tooltip=反轉維度白名單。

config.sanity.shader=著色器
config.sanity.shader.tooltip=著色器配置
config.sanity.level1=一階段
config.sanity.level1.tooltip=設置一階段著色器並在理智值小於設定值時啟用。（“著色器; 數值“）
config.sanity.level2=二階段
config.sanity.level2.tooltip=設置二階段著色器並在理智值小於設定值時啟用。（“著色器; 數值“）
config.sanity.level3=三階段
config.sanity.level3.tooltip=設置三階段著色器並在理智值小於設定值時啟用。（“著色器; 數值“）

commands.sanity.usage=/sanity <add|remove|set> [玩家] <数值>
commands.sanity.disabled=理智在此維度中被禁用！

sanity.subtitle.insanity=低語
sanity.subtitle.leaves_rustle=花環：摩擦