# 理智：前傳 繁體中文

itemGroup.sanity=理智：前傳

item.sanity.garland.name=花環
item.sanity.umbrella.name=雨傘

effect.composure=鎮定
tipped_arrow.effect.composure=鎮定之箭
potion.effect.composure=鎮定藥水
splash_potion.effect.composure=噴濺型鎮定藥水
lingering_potion.effect.composure=滯留型鎮定藥水

config.sanity.overlay=顯示
config.sanity.overlay.tooltip=顯示設定
config.sanity.offx=大腦圖示水平偏移
config.sanity.offx.tooltip=大腦圖示的水平偏移。正數表示向右偏移。
config.sanity.offy=大腦圖示垂直偏移
config.sanity.offy.tooltip=大腦圖示的垂直偏移。正數表示向上偏移。
config.sanity.check=主副手偵測
config.sanity.check.tooltip=是否根據主副手狀態自動將大腦圖示顯示位置鏡像到另一側。
config.sanity.highlight=高亮
config.sanity.highlight.tooltip=當理智變化大於等於設定值時，高亮顯示大腦圖示的邊框。
config.sanity.flash=大腦圖示暫留時間
config.sanity.flash.tooltip=大腦圖示在螢幕上的暫留秒數。（設定為 -1 以停用）
config.sanity.shake=大腦圖示顫動
config.sanity.shake.tooltip=當理智值小於設定值時，使大腦圖示在螢幕上顫動。（設定為 -1 以停用）
config.sanity.blood=血液顯示
config.sanity.blood.tooltip=當理智值小於設定值時，開啟血液顯示。（設定為 -1 以停用）

config.sanity.mechanics=機制
config.sanity.mechanics.tooltip=機制設定
config.sanity.reset=重置理智
config.sanity.reset.tooltip=重生後是否重置理智值。
config.sanity.animal=攻擊動物
config.sanity.animal.tooltip=當玩家攻擊動物時，理智降低的值。
config.sanity.villager=攻擊村民
config.sanity.villager.tooltip=當玩家攻擊村民時，理智降低的值。
config.sanity.player=攻擊玩家
config.sanity.player.tooltip=當玩家攻擊另一名玩家時，理智降低的值。
config.sanity.hurt=受傷
config.sanity.hurt.tooltip=當玩家受到傷害時，理智降低的值為傷害值乘以此倍數。
config.sanity.foodSpoiling=食物腐壞
config.sanity.foodSpoiling.tooltip=當玩家物品欄中有食物腐壞時，理智降低的數值。（僅當 Food Spoiling 模組安裝時生效）
config.sanity.trip=穿越
config.sanity.trip.tooltip=當玩家切換維度時，理智降低的值。
config.sanity.lost=失去
config.sanity.lost.tooltip=當玩家失去寵物時，理智降低的值。
config.sanity.lightning=閃電
config.sanity.lightning.tooltip=當玩家被閃電擊中時，理智降低的值。
config.sanity.rain=淋雨
config.sanity.rain.tooltip=當玩家被雨水淋濕時，理智降低的值。(每 0.5 秒)
config.sanity.hunger=飢餓
config.sanity.hunger.tooltip=當玩家的飽食度<6 時，理智降低的值。(每 0.5 秒)
config.sanity.thirst=口渴
config.sanity.thirst.tooltip=當玩家水分<6 時，理智降低的值。（每 0.5 秒，支援意志堅定和堅定意志）
config.sanity.choking=窒息
config.sanity.choking.tooltip=當玩家的氧氣值<90 時，理智降低的值。(每 0.5 秒)
config.sanity.danger=危險
config.sanity.danger.tooltip=當玩家被困在危險的方塊或流體中時，理智降低的值。（每 0.5 秒）
config.sanity.dark=黑暗
config.sanity.dark.tooltip=當玩家處於黑暗中時，理智降低的值。(每 0.5 秒)
config.sanity.mob=怪物
config.sanity.mob.tooltip=當玩家周圍有怪物遊蕩時，理智降低的值。（每 0.5 秒，5 格範圍內）
config.sanity.abnormal=異常玩家
config.sanity.abnormal.tooltip=當玩家在理智值<50 的玩家旁邊時，理智降低的數值。（每 0.5 秒，5 格範圍內）
config.sanity.normal=正常玩家
config.sanity.normal.tooltip=當玩家在理智值≥50 的玩家旁邊時，理智升高的值。（每 0.5 秒，5 格範圍內）
config.sanity.pet=寵物
config.sanity.pet.tooltip=當玩家在寵物旁邊時，理智升高的值。（每 0.5 秒，5 格範圍內）
config.sanity.composure=冷靜
config.sanity.composure.tooltip=冷靜藥水效果每個作用間隔恢復的理智值。
config.sanity.kill=擊殺怪物
config.sanity.kill.tooltip=當玩家擊殺怪物時，理智升高的值。
config.sanity.quest=任務
config.sanity.quest.tooltip=當玩家完成一項任務時，理智升高的值。（僅支援 FTB 任務）
config.sanity.bred=繁殖
config.sanity.bred.tooltip=當玩家繁殖動物時，理智升高的值。
config.sanity.advancement=進度
config.sanity.advancement.tooltip=當玩家獲得進度時，理智升高的值。
config.sanity.sleep=睡眠
config.sanity.sleep.tooltip=當玩家醒來時，理智升高的值。
config.sanity.items=物品
config.sanity.items.tooltip=當玩家使用列表中的物品時，降低或升高的理智值。（"物品;數值"）
config.sanity.environment=環境
config.sanity.environment.tooltip=當玩家處於列表中的方塊或流體時，降低或升高的理智值。（"方塊;數值"，每 0.5 秒）
config.sanity.entities=生物
config.sanity.entities.tooltip=當玩家處於列表中的生物周圍時，降低或升高的理智值。（"生物;數值"，每 0.5 秒，5 格範圍內）
config.sanity.mobs=怪物列表
config.sanity.mobs.tooltip=當玩家殺死列表中的生物時，升高的理智值。（"生物;數值"）
config.sanity.equipments=裝備
config.sanity.equipments.tooltip=當玩家穿戴列表中的裝備時，降低或升高的理智值。（"裝備; 數值"，每 0.5 秒）
config.sanity.baubles=飾品
config.sanity.baubles.tooltip=當玩家穿戴列表中的飾品時，降低或升高的理智值。（"飾品;數值"，每 0.5 秒）
config.sanity.dimensions=維度允許清單
config.sanity.dimensions.tooltip=當玩家處於列表中的維度時，理智會啟用。
config.sanity.blacklist=維度封鎖清單
config.sanity.blacklist.tooltip=反轉維度允許清單。

config.sanity.effects=效果
config.sanity.effects.tooltip=效果設定
config.sanity.shader=著色器效果
config.sanity.shader.tooltip=是否開啟著色器效果。
config.sanity.level1=第一階段
config.sanity.level1.tooltip=設定第一階段著色器並在理智值小於設定值時開啟。（"著色器;數值"）
config.sanity.level2=第二階段
config.sanity.level2.tooltip=設定第二階段著色器並在理智值小於設定值時開啟。（"著色器;數值"）
config.sanity.level3=第三階段
config.sanity.level3.tooltip=設定第三階段著色器並在理智值小於設定值時開啟。（"著色器;數值"）
config.sanity.sound=聲音效果
config.sanity.sound.tooltip=當玩家理智值小於設定值時，隨機播放列表中的聲音。（設定為 -1 以停用）
config.sanity.sounds=隨機聲音
config.sanity.sounds.tooltip=當玩家理智較低時，會被隨機播放的聲音列表，包含其響度和音調。（"聲音;響度;音調;"）|（"聲音;最小響度;最大響度;最低音調;最高音調"）
config.sanity.ghost=鬼魂效果
config.sanity.ghost.tooltip=當玩家理智值小於設定值時，隨機生成列表中的鬼魂（虛假的怪物）。（設定為 -1 以停用）
config.sanity.ghosts=隨機鬼魂
config.sanity.ghosts.tooltip=當玩家理智較低時，會在視野內隨機生成的鬼魂列表，包含其生成半徑和持續刻數。（"鬼魂;最小半徑;最大半徑;最短時間;最長時間"）
config.sanity.whisper=低語效果
config.sanity.whisper.tooltip=當理智值小於設定值時，播放低語聲。（設定為 -1 以停用）

commands.sanity.usage=/sanity <add|remove|set> [玩家] <數值>
commands.sanity.disabled=理智在此維度中被停用！

sanity.subtitle.insanity=低語
sanity.subtitle.leaves_rustle=花環：葉片摩擦