# 理智：前傳 繁體中文

itemGroup.sanity=理智：前傳

item.sanity.garland.name=花環

config.sanity.offx=HUD水準偏移量
config.sanity.offx.tooltip=HUD的水準偏移量。正數表示向右偏移。
config.sanity.offy=HUD豎直偏移量
config.sanity.offy.tooltip=HUD的豎直偏移量。正數表示向上偏移。
config.sanity.lightning=閃電
config.sanity.lightning.tooltip=當玩家被閃電擊中時，理智降低的值。
config.sanity.animal=攻擊動物
config.sanity.animal.tooltip=當玩家攻擊動物時，理智降低的值。
config.sanity.mob=攻擊怪物
config.sanity.mob.tooltip=當玩家攻擊怪物時，理智降低的值。
config.sanity.villager=攻擊村民
config.sanity.villager.tooltip=當玩家攻擊村民時，理智降低的值。
config.sanity.player=攻擊玩家
config.sanity.player.tooltip=當玩家攻擊另一名玩家時，理智降低的值。
config.sanity.hurt=受傷
config.sanity.hurt.tooltip=當玩家收到傷害時，理智降低的值為傷害值乘以此倍數。
config.sanity.trip=穿越
config.sanity.trip.tooltip=當玩家切換維度時，理智降低的值。
config.sanity.lost=失去
config.sanity.lost.tooltip=當玩家失去寵物時，理智降低的值。
config.sanity.cold=寒冷
config.sanity.cold.tooltip=當玩家被雨水打濕時，理智降低的值。(每0.5秒)
config.sanity.hunger=飢餓
config.sanity.hunger.tooltip=當玩家的飽食度較低時，理智降低的值。(每0.5秒)
config.sanity.thirst=口渴
config.sanity.thirst.tooltip=當玩家水分較低時，理智降低的值。（每0.5秒，支援意志堅定和堅定意志）
config.sanity.choking=窒息
config.sanity.choking.tooltip=當玩家的氧氣值較低時，理智降低的值。(每0.5秒)
config.sanity.danger=危險
config.sanity.danger.tooltip=當玩家處於危險的方塊或流體中時，理智降低的值。(每0.5秒)
config.sanity.dark=黑暗
config.sanity.dark.tooltip=當玩家處於黑暗中時，理智降低的值。(每0.5秒)
config.sanity.eat=食物
config.sanity.eat.tooltip=當玩家食用健康的食物時，理智升高的值。
config.sanity.quest=任務
config.sanity.quest.tooltip=當玩家完成一項任務時，理智升高的值。（僅支援FTB任務）
config.sanity.sleep=睡眠
config.sanity.sleep.tooltip=當玩家醒來時，理智升高的值。
config.sanity.bred=繁育
config.sanity.bred.tooltip=當玩家繁育動物時，理智升高的值。
config.sanity.advancement=進度
config.sanity.advancement.tooltip=當玩家獲得進度時，理智升高的值。
config.sanity.garland=花環
config.sanity.garland.tooltip=當玩家戴上花環時，理智升高的值。（每0.5秒）
config.sanity.pet=寵物
config.sanity.pet.tooltip=當玩家在寵物旁邊時，理智升高的值。（每0.5秒）

config.sanity.food=不健康的食物
config.sanity.food.tooltip=不健康的食物和食用它們理智降低的值。（"食物;數值"）
config.sanity.blocks=危險源
config.sanity.blocks.tooltip=當玩家處於清單中的方塊或流體時，會降低理智。